.clients {
  &__title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 30px;

    @media screen and (min-width: 1200px) {
      font-size: 36px;
      line-height: 1.17;
      margin-bottom: 50px;
    }
  }
  &__list {
    margin-left: -30px;
    display: flex;
    flex-wrap: wrap;

    @media screen and (min-width: 1200px) {
      flex-wrap: nowrap;
    }
  }
  &__item {
    margin-top: 30px;
    margin-left: 30px;
    width: calc(100% / 2 - 30px);

    @media screen and (min-width: 768px) {
      width: calc(100% / 3 - 30px);
    }
    @media screen and (min-width: 1200px) {
      margin-top: 0;
    }
  }
  &__link {
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--icon-text);
    border: 1px solid var(--icon-text);
    box-sizing: border-box;
    border-radius: 4px;
    object-fit: contain;
    transition-property: fill, border, box-sizing, border-radius;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__link:hover,
  &__link:focus,
  &__link:active {
    fill: var(--accent-color);
    border: 1px solid var(--accent-color);
    box-sizing: border-box;
    border-radius: 4px;
  }
}
