.features {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;

  &__item {
    width: 100%;
    min-height: 101px;
    padding: 0 15px;

    @media screen and (min-width: 768px) {
      width: 50%;
    }

    @media screen and (min-width: 1200px) {
      width: 25%;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-text-color);
    margin-bottom: 10px;

    @media screen and (max-width: 767px) {
      text-align: center;
    }
  }

  &__text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
  }

  &__container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    background-color: var(--bcg-team-color);
    margin-bottom: 30px;
    border-radius: 4px;
  }

  &__icon {
    justify-content: center;
    align-items: center;
  }
}
